PUBLIC_PORT=3000
MONGO_SRV = mongodb+srv://admin:admin123@cluster0.zk6pp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_PORT=27017
MONGO_DB=hiker
NODE_ENV=dev
API_TOKEN=9a73af19
MONGO_USER=admin
MONGO_PASSWORD=admin123
